01-fix-bashism-in-build.diff
02-pool-fixup-and-sparc-support.patch
03-use-system-libtool.patch

# security patches
cve-2010-1386.patch
cve-2010-1392.patch
cve-2010-1405.patch
cve-2010-1407.patch
cve-2010-1416.patch
cve-2010-1417+1665.patch
cve-2010-1418-part1.patch
cve-2010-1418-part2.patch
cve-2010-1418-part3.patch
cve-2010-1422.patch
cve-2010-1421.patch
cve-2010-1501+1767.patch
cve-2010-1664.patch
cve-2010-1758.patch
cve-2010-1759.patch
cve-2010-1760.patch
cve-2010-1761.patch
cve-2010-1762.patch
