libwebkit-1.0.so.2 libwebkit-1.0-2 #MINVER#
 JSCheckScriptSyntax@Base 1.1.1
 JSClassCreate@Base 1.1.1
 JSClassRelease@Base 1.1.1
 JSClassRetain@Base 1.1.1
 JSContextGetGlobalContext@Base 1.1.16
 JSContextGetGlobalObject@Base 1.1.1
 JSContextGetGroup@Base 1.1.1
 JSContextGroupCreate@Base 1.1.1
 JSContextGroupRelease@Base 1.1.1
 JSContextGroupRetain@Base 1.1.1
 JSEvaluateScript@Base 1.1.1
 JSGarbageCollect@Base 1.1.1
 JSGlobalContextCreate@Base 1.1.1
 JSGlobalContextCreateInGroup@Base 1.1.1
 JSGlobalContextRelease@Base 1.1.1
 JSGlobalContextRetain@Base 1.1.1
 JSObjectCallAsConstructor@Base 1.1.1
 JSObjectCallAsFunction@Base 1.1.1
 JSObjectCopyPropertyNames@Base 1.1.1
 JSObjectDeleteProperty@Base 1.1.1
 JSObjectGetPrivate@Base 1.1.1
 JSObjectGetProperty@Base 1.1.1
 JSObjectGetPropertyAtIndex@Base 1.1.1
 JSObjectGetPrototype@Base 1.1.1
 JSObjectHasProperty@Base 1.1.1
 JSObjectIsConstructor@Base 1.1.1
 JSObjectIsFunction@Base 1.1.1
 JSObjectMake@Base 1.1.1
 JSObjectMakeArray@Base 1.1.1
 JSObjectMakeConstructor@Base 1.1.1
 JSObjectMakeDate@Base 1.1.1
 JSObjectMakeError@Base 1.1.1
 JSObjectMakeFunction@Base 1.1.1
 JSObjectMakeFunctionWithCallback@Base 1.1.1
 JSObjectMakeRegExp@Base 1.1.1
 JSObjectSetPrivate@Base 1.1.1
 JSObjectSetProperty@Base 1.1.1
 JSObjectSetPropertyAtIndex@Base 1.1.1
 JSObjectSetPrototype@Base 1.1.1
 JSPropertyNameAccumulatorAddName@Base 1.1.1
 JSPropertyNameArrayGetCount@Base 1.1.1
 JSPropertyNameArrayGetNameAtIndex@Base 1.1.1
 JSPropertyNameArrayRelease@Base 1.1.1
 JSPropertyNameArrayRetain@Base 1.1.1
 JSReportExtraMemoryCost@Base 1.1.1
 JSStringCreateWithCharacters@Base 1.1.1
 JSStringCreateWithUTF8CString@Base 1.1.1
 JSStringGetCharactersPtr@Base 1.1.1
 JSStringGetLength@Base 1.1.1
 JSStringGetMaximumUTF8CStringSize@Base 1.1.1
 JSStringGetUTF8CString@Base 1.1.1
 JSStringIsEqual@Base 1.1.1
 JSStringIsEqualToUTF8CString@Base 1.1.1
 JSStringRelease@Base 1.1.1
 JSStringRetain@Base 1.1.1
 JSValueGetType@Base 1.1.1
 JSValueIsBoolean@Base 1.1.1
 JSValueIsEqual@Base 1.1.1
 JSValueIsInstanceOfConstructor@Base 1.1.1
 JSValueIsNull@Base 1.1.1
 JSValueIsNumber@Base 1.1.1
 JSValueIsObject@Base 1.1.1
 JSValueIsObjectOfClass@Base 1.1.1
 JSValueIsStrictEqual@Base 1.1.1
 JSValueIsString@Base 1.1.1
 JSValueIsUndefined@Base 1.1.1
 JSValueMakeBoolean@Base 1.1.1
 JSValueMakeNull@Base 1.1.1
 JSValueMakeNumber@Base 1.1.1
 JSValueMakeString@Base 1.1.1
 JSValueMakeUndefined@Base 1.1.1
 JSValueProtect@Base 1.1.1
 JSValueToBoolean@Base 1.1.1
 JSValueToNumber@Base 1.1.1
 JSValueToObject@Base 1.1.1
 JSValueToStringCopy@Base 1.1.1
 JSValueUnprotect@Base 1.1.1
 kJSClassDefinitionEmpty@Base 1.1.1
 webkit_application_cache_set_maximum_size@Base 1.1.13
 webkit_cache_model_get_type@Base 1.1.18
 webkit_download_cancel@Base 1.1.3
 webkit_download_error_get_type@Base 1.1.3
 webkit_download_get_current_size@Base 1.1.3
 webkit_download_get_destination_uri@Base 1.1.3
 webkit_download_get_elapsed_time@Base 1.1.3
 webkit_download_get_network_request@Base 1.1.3
 webkit_download_get_network_response@Base 1.1.16
 webkit_download_get_progress@Base 1.1.3
 webkit_download_get_status@Base 1.1.3
 webkit_download_get_suggested_filename@Base 1.1.3
 webkit_download_get_total_size@Base 1.1.3
 webkit_download_get_type@Base 1.1.3
 webkit_download_get_uri@Base 1.1.3
 webkit_download_new@Base 1.1.3
 webkit_download_set_destination_uri@Base 1.1.3
 webkit_download_start@Base 1.1.3
 webkit_download_status_get_type@Base 1.1.3
 webkit_editing_behavior_get_type@Base 1.1.13
 webkit_gc_collect_javascript_objects@Base 1.1.12
 webkit_gc_collect_javascript_objects_on_alternate_thread@Base 1.1.12
 webkit_gc_count_javascript_objects@Base 1.1.12
 webkit_geolocation_policy_allow@Base 1.1.23
 webkit_geolocation_policy_decision_get_type@Base 1.1.23
 webkit_geolocation_policy_deny@Base 1.1.23
 webkit_get_cache_model@Base 1.1.18
 webkit_get_default_session@Base 1.1.1
 webkit_get_default_web_database_quota@Base 1.1.14
 webkit_get_web_database_directory_path@Base 1.1.14
 webkit_hit_test_result_context_get_type@Base 1.1.15
 webkit_hit_test_result_get_type@Base 1.1.15
 webkit_load_status_get_type@Base 1.1.7
 webkit_major_version@Base 1.1.1
 webkit_micro_version@Base 1.1.1
 webkit_minor_version@Base 1.1.1
 webkit_navigation_response_get_type@Base 1.1.1
 webkit_network_error_get_type@Base 1.1.6
 webkit_network_error_quark@Base 1.1.6
 webkit_network_request_get_message@Base 1.1.10
 webkit_network_request_get_type@Base 1.1.1
 webkit_network_request_get_uri@Base 1.1.1
 webkit_network_request_new@Base 1.1.1
 webkit_network_request_set_uri@Base 1.1.1
 webkit_network_response_get_message@Base 1.1.14
 webkit_network_response_get_type@Base 1.1.14
 webkit_network_response_get_uri@Base 1.1.14
 webkit_network_response_new@Base 1.1.14
 webkit_network_response_set_uri@Base 1.1.14
 webkit_plugin_error_get_type@Base 1.1.6
 webkit_plugin_error_quark@Base 1.1.6
 webkit_policy_error_get_type@Base 1.1.6
 webkit_policy_error_quark@Base 1.1.6
 webkit_remove_all_web_databases@Base 1.1.14
 webkit_reset_origin_access_white_lists@Base 1.1.13
 webkit_security_origin_get_all_web_databases@Base 1.1.14
 webkit_security_origin_get_host@Base 1.1.14
 webkit_security_origin_get_port@Base 1.1.14
 webkit_security_origin_get_protocol@Base 1.1.14
 webkit_security_origin_get_type@Base 1.1.14
 webkit_security_origin_get_web_database@Base 1.1.14
 webkit_security_origin_get_web_database_quota@Base 1.1.14
 webkit_security_origin_get_web_database_usage@Base 1.1.14
 webkit_security_origin_set_web_database_quota@Base 1.1.14
 webkit_set_cache_model@Base 1.1.18
 webkit_set_default_web_database_quota@Base 1.1.14
 webkit_set_web_database_directory_path@Base 1.1.14
 webkit_soup_auth_dialog_get_type@Base 1.1.5
 webkit_web_back_forward_list_add_item@Base 1.1.1
 webkit_web_back_forward_list_clear@Base 1.2.2
 webkit_web_back_forward_list_contains_item@Base 1.1.1
 webkit_web_back_forward_list_get_back_item@Base 1.1.1
 webkit_web_back_forward_list_get_back_length@Base 1.1.1
 webkit_web_back_forward_list_get_back_list_with_limit@Base 1.1.1
 webkit_web_back_forward_list_get_current_item@Base 1.1.1
 webkit_web_back_forward_list_get_forward_item@Base 1.1.1
 webkit_web_back_forward_list_get_forward_length@Base 1.1.1
 webkit_web_back_forward_list_get_forward_list_with_limit@Base 1.1.1
 webkit_web_back_forward_list_get_limit@Base 1.1.1
 webkit_web_back_forward_list_get_nth_item@Base 1.1.1
 webkit_web_back_forward_list_get_type@Base 1.1.1
 webkit_web_back_forward_list_go_back@Base 1.1.1
 webkit_web_back_forward_list_go_forward@Base 1.1.1
 webkit_web_back_forward_list_go_to_item@Base 1.1.1
 webkit_web_back_forward_list_new_with_web_view@Base 1.1.1
 webkit_web_back_forward_list_set_limit@Base 1.1.1
 webkit_web_data_source_get_data@Base 1.1.14
 webkit_web_data_source_get_encoding@Base 1.1.14
 webkit_web_data_source_get_initial_request@Base 1.1.14
 webkit_web_data_source_get_main_resource@Base 1.1.14
 webkit_web_data_source_get_request@Base 1.1.14
 webkit_web_data_source_get_subresources@Base 1.1.15
 webkit_web_data_source_get_type@Base 1.1.14
 webkit_web_data_source_get_unreachable_uri@Base 1.1.14
 webkit_web_data_source_get_web_frame@Base 1.1.14
 webkit_web_data_source_is_loading@Base 1.1.14
 webkit_web_data_source_new@Base 1.1.14
 webkit_web_data_source_new_with_request@Base 1.1.14
 webkit_web_database_get_display_name@Base 1.1.14
 webkit_web_database_get_expected_size@Base 1.1.14
 webkit_web_database_get_filename@Base 1.1.14
 webkit_web_database_get_name@Base 1.1.14
 webkit_web_database_get_security_origin@Base 1.1.14
 webkit_web_database_get_size@Base 1.1.14
 webkit_web_database_get_type@Base 1.1.14
 webkit_web_database_remove@Base 1.1.14
 webkit_web_frame_clear_main_frame_name@Base 1.1.10
 webkit_web_frame_counter_value_for_element_by_id@Base 1.1.17
 webkit_web_frame_dump_render_tree@Base 1.1.1
 webkit_web_frame_find_frame@Base 1.1.1
 webkit_web_frame_get_children@Base 1.1.1
 webkit_web_frame_get_data_source@Base 1.1.14
 webkit_web_frame_get_focused_accessible_element@Base 1.1.13
 webkit_web_frame_get_global_context@Base 1.1.1
 webkit_web_frame_get_horizontal_scrollbar_policy@Base 1.1.14
 webkit_web_frame_get_inner_text@Base 1.1.1
 webkit_web_frame_get_load_status@Base 1.1.7
 webkit_web_frame_get_name@Base 1.1.1
 webkit_web_frame_get_network_response@Base 1.1.18
 webkit_web_frame_get_parent@Base 1.1.1
 webkit_web_frame_get_pending_unload_event_count@Base 1.1.16
 webkit_web_frame_get_provisional_data_source@Base 1.1.14
 webkit_web_frame_get_response_mime_type@Base 1.1.3
 webkit_web_frame_get_security_origin@Base 1.1.14
 webkit_web_frame_get_title@Base 1.1.1
 webkit_web_frame_get_type@Base 1.1.1
 webkit_web_frame_get_uri@Base 1.1.1
 webkit_web_frame_get_vertical_scrollbar_policy@Base 1.1.14
 webkit_web_frame_get_web_view@Base 1.1.1
 webkit_web_frame_layout@Base 1.1.15
 webkit_web_frame_load_alternate_string@Base 1.1.6
 webkit_web_frame_load_request@Base 1.1.1
 webkit_web_frame_load_string@Base 1.1.1
 webkit_web_frame_load_uri@Base 1.1.1
 webkit_web_frame_new@Base 1.1.1
 webkit_web_frame_number_of_active_animations@Base 1.1.1
 webkit_web_frame_number_of_pages@Base 1.1.23
 webkit_web_frame_page_number_for_element_by_id@Base 1.1.21
 webkit_web_frame_pause_animation@Base 1.1.1
 webkit_web_frame_pause_svg_animation@Base 1.1.18
 webkit_web_frame_pause_transition@Base 1.1.1
 webkit_web_frame_print@Base 1.1.1
 webkit_web_frame_print_full@Base 1.1.5
 webkit_web_frame_reload@Base 1.1.1
 webkit_web_frame_stop_loading@Base 1.1.1
 webkit_web_history_item_copy@Base 1.1.18
 webkit_web_history_item_get_alternate_title@Base 1.1.1
 webkit_web_history_item_get_children@Base 1.1.3
 webkit_web_history_item_get_last_visited_time@Base 1.1.1
 webkit_web_history_item_get_original_uri@Base 1.1.1
 webkit_web_history_item_get_target@Base 1.1.3
 webkit_web_history_item_get_title@Base 1.1.1
 webkit_web_history_item_get_type@Base 1.1.1
 webkit_web_history_item_get_uri@Base 1.1.1
 webkit_web_history_item_is_target_item@Base 1.1.3
 webkit_web_history_item_new@Base 1.1.1
 webkit_web_history_item_new_with_data@Base 1.1.1
 webkit_web_history_item_set_alternate_title@Base 1.1.1
 webkit_web_inspector_close@Base 1.1.16
 webkit_web_inspector_execute_script@Base 1.1.16
 webkit_web_inspector_get_inspected_uri@Base 1.1.1
 webkit_web_inspector_get_type@Base 1.1.1
 webkit_web_inspector_get_web_view@Base 1.1.1
 webkit_web_inspector_show@Base 1.1.17
 webkit_web_inspector_inspect_coordinates@Base 1.1.16
 webkit_web_navigation_action_get_button@Base 1.1.1
 webkit_web_navigation_action_get_modifier_state@Base 1.1.1
 webkit_web_navigation_action_get_original_uri@Base 1.1.1
 webkit_web_navigation_action_get_reason@Base 1.1.1
 webkit_web_navigation_action_get_target_frame@Base 1.1.13
 webkit_web_navigation_action_get_type@Base 1.1.1
 webkit_web_navigation_action_set_original_uri@Base 1.1.1
 webkit_web_navigation_action_set_reason@Base 1.1.1
 webkit_web_navigation_reason_get_type@Base 1.1.1
 webkit_web_policy_decision_download@Base 1.1.1
 webkit_web_policy_decision_get_type@Base 1.1.1
 webkit_web_policy_decision_ignore@Base 1.1.1
 webkit_web_policy_decision_use@Base 1.1.1
 webkit_web_resource_get_data@Base 1.1.14
 webkit_web_resource_get_encoding@Base 1.1.14
 webkit_web_resource_get_frame_name@Base 1.1.14
 webkit_web_resource_get_mime_type@Base 1.1.14
 webkit_web_resource_get_type@Base 1.1.14
 webkit_web_resource_get_uri@Base 1.1.14
 webkit_web_resource_new@Base 1.1.14
 webkit_web_settings_add_extra_plugin_directory@Base 1.1.1
 webkit_web_settings_copy@Base 1.1.1
 webkit_web_settings_get_type@Base 1.1.1
 webkit_web_settings_get_user_agent@Base 1.1.12
 webkit_web_settings_new@Base 1.1.1
 webkit_web_view_can_copy_clipboard@Base 1.1.1
 webkit_web_view_can_cut_clipboard@Base 1.1.1
 webkit_web_view_can_go_back@Base 1.1.1
 webkit_web_view_can_go_back_or_forward@Base 1.1.1
 webkit_web_view_can_go_forward@Base 1.1.1
 webkit_web_view_can_paste_clipboard@Base 1.1.1
 webkit_web_view_can_redo@Base 1.1.14
 webkit_web_view_can_show_mime_type@Base 1.1.1
 webkit_web_view_can_undo@Base 1.1.14
 webkit_web_view_copy_clipboard@Base 1.1.1
 webkit_web_view_cut_clipboard@Base 1.1.1
 webkit_web_view_delete_selection@Base 1.1.1
 webkit_web_view_execute_script@Base 1.1.1
 webkit_web_view_get_back_forward_list@Base 1.1.1
 webkit_web_view_get_copy_target_list@Base 1.1.1
 webkit_web_view_get_custom_encoding@Base 1.1.1
 webkit_web_view_get_editable@Base 1.1.1
 webkit_web_view_get_encoding@Base 1.1.3
 webkit_web_view_get_focused_frame@Base 1.1.1
 webkit_web_view_get_full_content_zoom@Base 1.1.1
 webkit_web_view_get_hit_test_result@Base 1.1.15
 webkit_web_view_get_icon_uri@Base 1.1.18
 webkit_web_view_get_inspector@Base 1.1.1
 webkit_web_view_get_load_status@Base 1.1.7
 webkit_web_view_get_main_frame@Base 1.1.1
 webkit_web_view_get_paste_target_list@Base 1.1.1
 webkit_web_view_get_progress@Base 1.1.7
 webkit_web_view_get_selected_text@Base 1.1.1
 webkit_web_view_get_settings@Base 1.1.1
 webkit_web_view_get_title@Base 1.1.5
 webkit_web_view_get_transparent@Base 1.1.1
 webkit_web_view_get_type@Base 1.1.1
 webkit_web_view_get_uri@Base 1.1.5
 webkit_web_view_get_view_source_mode@Base 1.1.14
 webkit_web_view_get_window_features@Base 1.1.1
 webkit_web_view_get_zoom_level@Base 1.1.1
 webkit_web_view_go_back@Base 1.1.1
 webkit_web_view_go_back_or_forward@Base 1.1.1
 webkit_web_view_go_forward@Base 1.1.1
 webkit_web_view_go_to_back_forward_item@Base 1.1.1
 webkit_web_view_has_selection@Base 1.1.1
 webkit_web_view_load_html_string@Base 1.1.1
 webkit_web_view_load_request@Base 1.1.1
 webkit_web_view_load_string@Base 1.1.1
 webkit_web_view_load_uri@Base 1.1.1
 webkit_web_view_mark_text_matches@Base 1.1.1
 webkit_web_view_move_cursor@Base 1.1.5
 webkit_web_view_new@Base 1.1.1
 webkit_web_view_open@Base 1.1.1
 webkit_web_view_paste_clipboard@Base 1.1.1
 webkit_web_view_redo@Base 1.1.14
 webkit_web_view_reload@Base 1.1.1
 webkit_web_view_reload_bypass_cache@Base 1.1.1
 webkit_web_view_search_text@Base 1.1.1
 webkit_web_view_select_all@Base 1.1.1
 webkit_web_view_set_custom_encoding@Base 1.1.1
 webkit_web_view_set_editable@Base 1.1.1
 webkit_web_view_set_full_content_zoom@Base 1.1.1
 webkit_web_view_set_group_name@Base 1.1.12
 webkit_web_view_set_highlight_text_matches@Base 1.1.1
 webkit_web_view_set_maintains_back_forward_list@Base 1.1.1
 webkit_web_view_set_settings@Base 1.1.1
 webkit_web_view_set_transparent@Base 1.1.1
 webkit_web_view_set_view_source_mode@Base 1.1.14
 webkit_web_view_set_zoom_level@Base 1.1.1
 webkit_web_view_stop_loading@Base 1.1.1
 webkit_web_view_target_info_get_type@Base 1.1.1
 webkit_web_view_undo@Base 1.1.14
 webkit_web_view_unmark_text_matches@Base 1.1.1
 webkit_web_view_zoom_in@Base 1.1.1
 webkit_web_view_zoom_out@Base 1.1.1
 webkit_web_window_features_equal@Base 1.1.1
 webkit_web_window_features_get_type@Base 1.1.1
 webkit_web_window_features_new@Base 1.1.1
 webkit_white_list_access_from_origin@Base 1.1.13
 webkit_worker_thread_count@Base 1.1.13
